
--
-- Database: `cobolhtml`
--

-- --------------------------------------------------------

CREATE TABLE `sysfields` (
  `id` int NOT NULL,
  `trancode` int NOT NULL,
  `session` varchar(32) NOT NULL,
  `user` varchar(32) NOT NULL,
  `mapname` varchar(16) NOT NULL,
  `campo` varchar(32) NOT NULL,
  `lenght` int NOT NULL,
  `comment` varchar(128) NOT NULL,
  `valor` varchar(128) NOT NULL,
  `stamp` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

CREATE TABLE `sysmappage` (
  `id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `sysmaps` int NOT NULL,
  `ord` tinyint NOT NULL,
  `syspages` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

INSERT INTO `sysmappage` (`id`, `name`, `sysmaps`, `ord`, `syspages`) VALUES
(1, 'USRLST', 3, 10, '0-header'),
(2, 'USRLST', 3, 20, '1-header'),
(3, 'USRLST', 3, 40, '##inner_html_table##'),
(4, 'USRLST', 3, 50, 'USRLST2'),
(5, 'USRLST', 3, 60, '0-footer'),
(6, 'USRLST', 3, 30, 'USRLST'),
(8, 'LOGIN', 4, 30, 'LOGIN'),
(11, 'USERS', 3, 10, '0-header'),
(12, 'USERS', 3, 20, '1-header'),
(13, 'USERS', 3, 50, 'USERS'),
(14, 'USERS', 3, 60, '0-footer'),
(15, 'USERS', 3, 70, 'USERSJAVA'),
(17, 'LOGIN', 4, 40, 'LOGINJAVA'),
(18, 'NWPWD', 5, 20, '1-header'),
(19, 'NWPWD', 5, 10, '0-header'),
(20, 'NWPWD', 5, 30, 'NWPWD'),
(21, 'NWPWD', 5, 40, '0-footer'),
(22, 'NWPWD', 5, 50, 'NWPWDJAVA'),
(23, 'USRLST', 3, 70, 'USRLSTJAVA'),
(24, 'MENU', 5, 20, '1-header'),
(25, 'MENU', 5, 10, '0-header'),
(26, 'MENU', 5, 30, 'MENU'),
(27, 'MENU', 5, 40, '0-footer'),
(29, 'MENU', 5, 50, 'MENUJAVA');


CREATE TABLE `sysmaps` (
  `id` int NOT NULL,
  `name` varchar(16) NOT NULL,
  `title` varchar(32) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;


INSERT INTO `sysmaps` (`id`, `name`, `title`) VALUES
(1, 'MBALANCE', 'BALANCES CONTABLES'),
(2, 'USERS', 'USER DETAIL'),
(3, 'USRLST', 'LIST USERS'),
(4, 'LOGIN', 'LOGIN'),
(5, 'NWPWD', 'NEW PASSWORD'),
(6, 'MENU', 'COBOL APP MENU');


CREATE TABLE `syspages` (
  `id` int NOT NULL,
  `page` varchar(16) NOT NULL,
  `cont` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;


INSERT INTO `syspages` (`id`, `page`, `cont`) VALUES
(1, '0-header', '<!DOCTYPE html>\r\n<html lang=\"es\">\r\n\r\n<head>\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <link rel=\"icon\" href=\"../images/favicon.ico\" type=\"image/x-icon\" />\r\n    <!-- Bootstrap -->\r\n    <link href=\"../vendors/bootstrap/dist/css/bootstrap.min.css\" rel=\"stylesheet\">\r\n    <!-- Font Awesome -->\r\n    <link href=\"../vendors/font-awesome/css/font-awesome.min.css\" rel=\"stylesheet\">\r\n    <!-- iCheck -->\r\n    <link href=\"../vendors/iCheck/skins/flat/green.css\" rel=\"stylesheet\">\r\n    <!-- bootstrap-wysiwyg -->\r\n    <link href=\"../css/prettify_min.css\" rel=\"stylesheet\">\r\n    <!-- Select2 -->\r\n    <link href=\"../vendors/select2/dist/css/select2.min.css\" rel=\"stylesheet\">\r\n    <!-- Switchery -->\r\n    <link href=\"../vendors/switchery/dist/switchery.min.css\" rel=\"stylesheet\">\r\n    <!-- starrr -->\r\n    <link href=\"../vendors/starrr/dist/starrr.css\" rel=\"stylesheet\">\r\n\r\n	<!-- Include Bootstrap Datepicker -->\r\n\r\n	<link rel=\"stylesheet\" href=\"../css/datepicker.min.css\" />\r\n	<link rel=\"stylesheet\" href=\"../css/datepicker3.min.css\" />\r\n        <link rel=\"stylesheet\" href=\"../css/bootstrap-timepicker.min.css\" />\r\n\r\n\r\n\r\n    <!-- Custom Theme Style -->\r\n    <link href=\"../css/custom.css\" rel=\"stylesheet\">\r\n\r\n\r\n<style>\r\n  .toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; }\r\n  .toggle.ios .toggle-handle { border-radius: 20px; }\r\n  .toggle.android { border-radius: 0px;}\r\n  .toggle.android .toggle-handle { border-radius: 0px; }\r\n\r\n.card {\r\npadding-top: 0px;\r\npadding-bottom: 0px;\r\nborder-radius:5px;\r\nopacity: .7;\r\n}\r\n\r\n</style>\r\n\r\n    <title>HTML GNUCobol</title>\r\n    <meta charset=\"utf-8\">\r\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n\r\n    <meta name=\"description\" content=\"\">\r\n    <meta name=\"author\" content=\"\">\r\n</head>\r\n\r\n'),
(2, '0-footer', '<!-- Include all compiled plugins (below), or include individual files as needed -->\r\n\r\n    <!-- jQuery -->\r\n    <script src=\"../vendors/jquery/dist/jquery.min.js\"></script>\r\n    <!-- Bootstrap -->\r\n    <script src=\"../vendors/bootstrap/dist/js/bootstrap.bundle.min.js\"></script>\r\n    <!-- FastClick -->\r\n    <script src=\"../vendors/fastclick/lib/fastclick.js\"></script>\r\n    <!-- NProgress -->\r\n    <script src=\"../vendors/nprogress/nprogress.js\"></script>\r\n    <!-- bootstrap-progressbar -->\r\n    <script src=\"../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js\"></script>\r\n    <!-- iCheck -->\r\n    <script src=\"../vendors/iCheck/icheck.min.js\"></script>\r\n    <!-- bootstrap-daterangepicker -->\r\n    <script src=\"../js/moment/moment.min.js\"></script>\r\n\r\n\r\n    <!-- jQuery Tags Input -->\r\n    <script src=\"../vendors/jquery.tagsinput/src/jquery.tagsinput.js\"></script>\r\n    <!-- Switchery -->\r\n    <script src=\"../vendors/switchery/dist/switchery.min.js\"></script>\r\n    <!-- Select2 -->\r\n    <script src=\"../vendors/select2/dist/js/select2.full.min.js\"></script>\r\n\r\n    <!-- Autosize -->\r\n    <script src=\"../vendors/autosize/dist/autosize.min.js\"></script>\r\n    <!-- jQuery autocomplete -->\r\n    <script src=\"../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js\"></script>\r\n    <!-- starrr -->\r\n    <script src=\"../vendors/starrr/dist/starrr.js\"></script>\r\n\r\n    <script src=\"../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js\"></script>\r\n    <script src=\"../vendors/jquery.hotkeys/jquery.hotkeys.js\"></script>\r\n\r\n    <!-- Custom Theme Scripts -->\r\n    <script src=\"../js/custom.js\"></script>\r\n    <script src=\"../js/bootstrap-datepicker.min.js\"></script>\r\n    <script src=\"../js/bootstrap-timepicker.min.js\"></script>\r\n\r\n\r\n    <!-- bootstrap-daterangepicker -->\r\n\r\n        <script type=\"text/javascript\">\r\n            $(\'#timehms\').timepicker({\r\n                minuteStep: 1,\r\n                showSeconds: true,\r\n                showMeridian: false,\r\n                defaultTime: false\r\n            });\r\n            $(\'#timepicker1\').timepicker({\r\n                minuteStep: 1,\r\n                showSeconds: true,\r\n                showMeridian: false,\r\n                defaultTime: false\r\n            });\r\n        </script>\r\n\r\n<script>\r\n$(document).ready(function() {\r\n    $(\'#datepicker0\')\r\n        .datepicker({\r\n            autoclose: true,\r\n            format: \'dd-mm-yyyy\',\r\n	    language: \'es\'\r\n        });\r\n    $(\'#datepicker1\')\r\n        .datepicker({\r\n            autoclose: true,\r\n            format: \'dd-mm-yyyy\',\r\n	    language: \'es\'\r\n        });\r\n    $(\'#datepicker2\')\r\n        .datepicker({\r\n            autoclose: true,\r\n            format: \'dd-mm-yyyy\',\r\n	    language: \'es\'\r\n        });\r\n    $(\'#datepicker3\')\r\n        .datepicker({\r\n            autoclose: true,\r\n            format: \'dd-mm-yyyy\',\r\n	    language: \'es\'\r\n        });\r\n    $(\'#datepicker4\')\r\n        .datepicker({\r\n            autoclose: true,\r\n            format: \'dd-mm-yyyy\',\r\n	    language: \'es\'\r\n        });\r\n    $(\'#datepicker5\')\r\n        .datepicker({\r\n            autoclose: true,\r\n            format: \'dd-mm-yyyy\',\r\n	    language: \'es\'\r\n        });\r\n});\r\n\r\n/**\r\n * Spanish translation for bootstrap-datepicker\r\n * Bruno Bonamin <bruno.bonamin@gmail.com>\r\n */\r\n;(function($){\r\n	$.fn.datepicker.dates[\'es\'] = {\r\n		days: [\"Domingo\", \"Lunes\", \"Martes\", \"Miércoles\", \"Jueves\", \"Viernes\", \"Sábado\"],\r\n		daysShort: [\"Dom\", \"Lun\", \"Mar\", \"Mié\", \"Jue\", \"Vie\", \"Sáb\"],\r\n		daysMin: [\"Do\", \"Lu\", \"Ma\", \"Mi\", \"Ju\", \"Vi\", \"Sa\"],\r\n		months: [\"Enero\", \"Febrero\", \"Marzo\", \"Abril\", \"Mayo\", \"Junio\", \"Julio\", \"Agosto\", \"Septiembre\", \"Octubre\", \"Noviembre\", \"Diciembre\"],\r\n		monthsShort: [\"Ene\", \"Feb\", \"Mar\", \"Abr\", \"May\", \"Jun\", \"Jul\", \"Ago\", \"Sep\", \"Oct\", \"Nov\", \"Dic\"],\r\n		today: \"Hoy\",\r\n		monthsTitle: \"Meses\",\r\n		clear: \"Borrar\",\r\n		weekStart: 1,\r\n		format: \"dd/mm/yyyy\"\r\n	};\r\n}(jQuery));\r\n</script>\r\n\r\n\r\n    </script>\r\n    <!-- /bootstrap-daterangepicker -->\r\n\r\n\r\n    <!-- Select2 -->\r\n    <script>\r\n      $(document).ready(function() {\r\n        $(\".select2_single\").select2({\r\n          placeholder: \"Seleccione.\",\r\n          allowClear: true\r\n        });\r\n        $(\".select2_group\").select2({});\r\n        $(\".select2_multiple\").select2({\r\n          maximumSelectionLength: 4,\r\n          placeholder: \"With Max Selection limit 4\",\r\n          allowClear: true\r\n        });\r\n      });\r\n    </script>\r\n    <!-- /Select2 -->\r\n\r\n    <!-- jQuery Tags Input -->\r\n    <script>\r\n      function onAddTag(tag) {\r\n        alert(\"Added a tag: \" + tag);\r\n      }\r\n\r\n      function onRemoveTag(tag) {\r\n        alert(\"Removed a tag: \" + tag);\r\n      }\r\n\r\n      function onChangeTag(input, tag) {\r\n        alert(\"Changed a tag: \" + tag);\r\n      }\r\n\r\n      $(document).ready(function() {\r\n        $(\'#tags_1\').tagsInput({\r\n          width: \'auto\'\r\n        });\r\n      });\r\n    </script>\r\n    <!-- /jQuery Tags Input -->\r\n\r\n\r\n    <!-- Autosize -->\r\n    <script>\r\n      $(document).ready(function() {\r\n        autosize($(\'.resizable_textarea\'));\r\n      });\r\n    </script>\r\n    <!-- /Autosize -->\r\n\r\n\r\n\r\n    <!-- Starrr -->\r\n    <script>\r\n      $(document).ready(function() {\r\n        $(\".stars\").starrr();\r\n\r\n        $(\'.stars-existing\').starrr({\r\n          rating: 4\r\n        });\r\n\r\n        $(\'.starrr\').on(\'click\', function (e) {\r\n          e.preventDefault();\r\n        });\r\n\r\n        $(\'.stars\').on(\'starrr:change\', function (e, value) {\r\n          $(\'.stars-count\').html(value);\r\n        });\r\n\r\n        $(\'.stars-existing\').on(\'starrr:change\', function (e, value) {\r\n          $(\'.stars-count-existing\').html(value);\r\n        });\r\n      });\r\n    </script>\r\n    <!-- /Starrr -->\r\n		<script type=\'text/javascript\'>\r\n			$(\'#editor\').wysiwyg(\r\n			{\r\n				\'form\':\r\n				{\r\n					\'text-field\': \'mySubmission\',\r\n					\'seperate-binary\': false\r\n				}\r\n			});\r\n		\r\n			$(\".dropdown-menu > input\").click(function (e) {\r\n        		e.stopPropagation();\r\n    		});\r\n		</script>\r\n\r\n<script>\r\nconsole.log(getCookieByName(\'USERNAME\'));\r\ndocument.getElementById(\"COOKIE\").value = getCookieByName(\'USERNAME\');\r\nvar coc = document.getElementById(\"COOKIE\").value;\r\n\r\nif (coc < \'*\') {\r\n   alert(\"No user logged in, please log in first.\");\r\n   var redir =\"/cgi-bin/COBLOGIN.EXE\";\r\n   window.location.href = redir;\r\n}\r\n\r\nfunction getCookieByName(name) {\r\n    const cookieString = document.cookie;\r\n    const cookies = cookieString.split(\';\');\r\n    for (let i = 0; i < cookies.length; i++) {\r\n        const cookie = cookies[i].trim();\r\n        if (cookie.startsWith(name + \'=\')) {\r\n            return cookie.substring(name.length + 1);\r\n        }\r\n    }\r\n    return null;\r\n}\r\n\r\n</script>\r\n\r\n<script language=\"Javascript\">\r\nfunction xmlhttpPost(strURL) {\r\n    var xmlHttpReq = false;\r\n    var self = this;\r\n    // Mozilla/Safari\r\n    if (window.XMLHttpRequest) {\r\n        self.xmlHttpReq = new XMLHttpRequest();\r\n    }\r\n    // IE\r\n    else if (window.ActiveXObject) {\r\n        self.xmlHttpReq = new ActiveXObject(\"Microsoft.XMLHTTP\");\r\n    }\r\n    self.xmlHttpReq.open(\'POST\', strURL, true);\r\n    self.xmlHttpReq.setRequestHeader(\'Content-Type\', \'application/x-www-form-urlencoded\');\r\n    self.xmlHttpReq.onreadystatechange = function() {\r\n        if (self.xmlHttpReq.readyState == 4) {\r\n            updatepage(self.xmlHttpReq.responseText);\r\n        }\r\n    }\r\n    self.xmlHttpReq.send(getquerystring());\r\n}\r\n\r\nfunction getquerystring() {\r\n    var qstr = \"session_UID\" + \"~\" + getCookieByName(\'session\') + \"~\" + getCookieByName(\'USERNAME\') + \"|\";\r\n    var form = document.forms[\'f1\'];\r\n    var x = document.getElementById(\"f1\").length;\r\n    for (var i = 0; i <x; i++) {\r\n       var name = form.elements[i].name;\r\n       var idx = form.elements[i].id;\r\n       var value = form.elements[i].value;\r\n       var type = form.elements[i].type;\r\n       var disa = idx.substr(0, 8);\r\n       if (type == \'checkbox\') {\r\n          var ckb = document.getElementById(name);\r\n             if ( ckb.checked == true ) {\r\n                 value = \'on\';\r\n             } else {\r\n                 value = \'off\';\r\n             }\r\n             // console.log (value);\r\n         }\r\n\r\n       if (type == \'radio\') {\r\n          if (document.getElementById(idx).checked == true ) {\r\n             value = \'on\';\r\n           } else {\r\n              value = \'off\';\r\n           }\r\n             //console.log (value);\r\n        }\r\n\r\n        if (type == \'textarea\') {\r\n           value = value.replace(/(?:\\r\\n|\\r|\\n)/g, \"<br>\");\r\n        }\r\n\r\n        if ( idx > \'*\' || name > \'*\' ) {\r\n           if (disa != \'disabled\') { \r\n               qstr = qstr + idx + \'~\' + type + \'~\' + value + \'|\';  // NOTE: no \'?\' before querystring\r\n           }\r\n        }\r\n    }\r\n    console.log (qstr);\r\n    return qstr;\r\n}\r\n\r\nfunction updatepage(str){\r\n    document.getElementById(\"result\").innerHTML = str;\r\n}\r\n\r\n</script>\r\n\r\n</html>'),
(5, '1-header', '<table border=\"0\" width=\"90%\" cellspacing=\"0\" cellpadding=\"0\" aling=\"center\">\r\n	<tr>\r\n		<td width=\"25%\">\r\n		&nbsp;&nbsp;<img border=\"0\" src=\"../images/logo.png\" width=\"70%\" height=\"70%\">&nbsp;&nbsp;</td>\r\n		<td align=\"left\"><font size=\"2\" face=\"Arial Black\">Prog-id:</font><font size=\"2\" face=\"Arial Black\"> </font>\r\n		#######map###### </td>\r\n		<td align=center>\r\n		<font size=\"5\" face=\"Arial Black\"> ##############TITLE############# </td>\r\n		<td align=right>\r\n<input value=\"Menu\" id=\"menu\" name=\"menu\" type=\"button\" class=\"btn btn-secondary btn-round\" role=\"button\" onclick=\'javascript:clicked(\"menu\")\'>\r\n\r\n		<font face=\"Arial\" size=\"3\"><b>Date/Time:</b><font size=\"3\" face=\"Arial\">&nbsp;######datetime#####</font>\r\n		</td>\r\n	</tr>\r\n</table>\r\n<hr color=\"#0000FF\">'),
(72, 'MENU', '<form name=\"f1\" id=\"f1\">       \r\n<input type=\"hidden\" id=\"PROGID\" name=\"PROGID\" value=\"MENU\">\r\n<input type=\"hidden\" id=\"COOKIE\" name=\"COOKIE\" value=\"\">    \r\n              <div class=\"row align-items-center\">\r\n              <div class=\"col-md-12 col-sm-12 col-xs-12\">\r\n                <div class=\"x_panel\">\r\n                  <div class=\"x_content text-center\">\r\n<h5>Manage Users: </h5>\r\n                   <input value=\"Users List\" id=\"list\" name=\"list\" type=\"button\" class=\"btn btn-info btn-round\" role=\"button\" onclick=\'javascript:clicked(\"list\")\' list>\r\n                 </div>\r\n              </div>\r\n            </div>\r\n            <div class=\"row\">\r\n              <div class=\"col-md-12 col-sm-12 col-xs-12\">\r\n                <div class=\"x_content text-center\">\r\n                  <input name=\"buttonck\" id=\"buttonck\" type=\"hidden\">\r\n                  <div id=\"result\"><h4>Message:</h4></div>\r\n                </div>\r\n              </div>\r\n            </div>\r\n            <div class=\"row\">\r\n              <div class=\"col-md-12 col-sm-12 col-xs-12\">\r\n                <div class=\"x_content text-center\">\r\n                   <input value=\"Exit, Logout\" id=\"exit\" name=\"exit\" type=\"button\" class=\"btn btn-primary btn-round\" role=\"button\" onclick=\'javascript:clicked(\"exit\")\' exit>\r\n                </div>\r\n              </div>\r\n            </div>\r\n</form>'),
(74, 'MENUJAVA', '<script>\r\nfunction clicked(btn) {\r\n  // alert (btn);\r\n  document.getElementById(\"buttonck\").value = btn;\r\n  if (btn == \'list\') {\r\n      var redir = \"/cgi-bin/COBUSRLST.EXE?CUSRLST__________00000000000NCOBUSRLST.EXE___ \";\r\n                                       //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?CUSRLST__________00000000000NCOBUSRLST.EXE___\");\r\n  }\r\n  if (btn == \'menu\') {\r\n      var redir =\"/cgi-bin/COBOLMENU.EXE?CMENU____________00000000000NCOBOLMENU.EXE___\";\r\n                                       //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?CMENU____________00000000000NCOBOLMENU.EXE___\");\r\n  }\r\n  if (btn == \'exit\') {\r\n      alert (\'YOU HAVE LOGGEF OFF, PLEASE CLOSE DE BROWSER\');\r\n      document.cookie = \"USERNAME=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/cgi-bin;\";\r\n      var redir = \"/cgi-bin/COBLOGIN.EXE?CLOGIN___________00000000000NCOBLOGIN.EXE___ \";\r\n  }\r\n  console.log (redir);\r\n  window.location.href = redir;\r\n}\r\n\r\n</script>\r\n\r\n</html>\r\n'),
(7, 'USERS', '<form name=\"f1\" id=\"f1\">           \r\n<input type=\"hidden\" id=\"PROGID\" name=\"PROGID\" value=\"USERS\">\r\n<input type=\"hidden\" id=\"COOKIE\" name=\"COOKIE\" value=\"\">\r\n              <div class=\"row align-items-center\">\r\n              <div class=\"col-md-12 col-sm-12 col-xs-12\">\r\n                <div class=\"x_panel\">\r\n                  <div class=\"x_content\">\r\n                      <div class=\"row mb-3\">\r\n                        <label for=\"id\" class=\"col-md-3 form-label\">Id</label>\r\n                        <div class=\"col-md-4\">\r\n                          <input type=\"text\" class=\"form-control\" id=\"id\" name=\"id\" value=\"##id##\" size=\"11\" maxlength=\"11\" readonly>\r\n                        </div>\r\n                      </div>\r\n                      <div class=\"row mb-3\">\r\n                        <label for=\"name\" class=\"col-md-3 form-label\">Name</label>\r\n                        <div class=\"col-md-4\">\r\n                          <input type=\"text\" class=\"form-control\" id=\"name\" name=\"name\" value=\"##name##\" size=\"64\" maxlength=\"64\">\r\n                        </div>\r\n                      </div>\r\n                      <div class=\"row mb-3\">\r\n                        <label for=\"nme\" class=\"col-md-3 form-label\">E@mail</label>\r\n                        <div class=\"col-md-4\">\r\n                          <input type=\"text\" class=\"form-control\" id=\"email\" name=\"email\" value=\"##email##\" size=\"64\" maxlength=\"64\">\r\n                        </div>\r\n                      </div>\r\n                      <div class=\" row mb-3\">\r\n                        <label for=\"username\" class=\"col-md-3 form-label\">User Name</label>\r\n                        <div class=\"col-md-4\">\r\n                          <input type=\"text\" class=\"form-control\" id=\"username\" name=\"username\" value=\"##username##\" size=\"32\" maxlength=\"32\">\r\n                        </div>\r\n                      </div>\r\n                      <div class=\" row mb-3\">\r\n                        <label for=\"pwd\" class=\"col-md-3 form-label\">Password</label>\r\n                        <div class=\"col-md-4\">\r\n                          <input type=\"password\" class=\"form-control\" id=\"pwd\" name=\"pwd\" value=\"##pwd##\" size=\"32\" maxlength=\"32\">\r\n                        </div>\r\n                      </div>\r\n                      <div class=\" row mb-3\">\r\n                        <label for=\"rpwd\" class=\"col-md-3 form-label\">Repeat Password</label>\r\n                        <div class=\"col-md-4\">\r\n                          <input type=\"password\" class=\"form-control\" id=\"rpwd\" name=\"rpwd\" value=\"##rpwd##\" size=\"32\" maxlength=\"32\">\r\n                        </div>\r\n                      </div>\r\n\r\n                     <div class=\" row mb-3\">\r\n                       <label for=\"datedmy\" class=\"col-md-3 form-label\">Date dmy, Time hms</label>\r\n                         <div class=\"col-md-2 col-sm-2 col-xs-2 date\">\r\n                            <div class=\"input-group date\" id=\"datepicker0\">\r\n                               <input type=\"text\" class=\"form-control\" id=\"datedmy\" name=\"datedmy\" value=\"##datedmy##\">\r\n                               <span class=\"input-group-addon add-on\"><span><i class=\"fa fa-calendar\"></i></span></span>\r\n                            </div>\r\n                         </div>\r\n                         <div class=\"col-md-2 col-sm-2 col-xs-2 date\">\r\n                           <div class=\"input-group bootstrap-timepicker\" id=\"timepicker0\">\r\n                             <input type=\"text\" class=\"form-control\" id=\"timehms\" name=\"timehms\" value=\"##timehms##\">\r\n                             <span class=\"input-group-addon add-on\"><span><i class=\"fa fa-clock-o\"></i></span></span>\r\n                           </div>\r\n                         </div>\r\n                      </div>\r\n                      <div class=\" row mb-3\">\r\n                        <label for=\"tipo\" class=\"col-md-3 form-label\">Type</label>\r\n                        <div class=\"col-md-4\">\r\n                          <select class=\"select2_single form-control\" name=\"type\" id=\"type\" tabindex=\"-1\" style=\"width: 100%\" >\r\n                               <option value=\"##type##\" selected>##type##</option>\r\n                               <option value=\"Programmer\">Programmer</option>\r\n                               <option value=\"Analyst\">Analyst</option>\r\n                               <option value=\"CIO\">CIO</option>\r\n                               <option value=\"CEO\">CEO</option>\r\n                               <option value=\"Janitor\">Janitor</option>\r\n                          </select>\r\n                        </div>\r\n                      </div>\r\n                      <div class=\" row mb-3\">\r\n                        <label for=\"tipo\" class=\"col-md-3 form-label\">Age</label>\r\n                        <div class=\"col-md-6\">\r\n                          <div class=\"form-check\">\r\n                             <input type=\"radio\" class=\"form-check-input\" id=\"radio1\" name=\"optradio\" ##option1##>\r\n                             <label class=\"form-check-label\" for=\"radio1\">01-20</label>\r\n                          </div>\r\n                          <div class=\"form-check\">\r\n                             <input type=\"radio\" class=\"form-check-input\" id=\"radio2\" name=\"optradio\" ##option2##>\r\n                             <label class=\"form-check-label\" for=\"radio2\">21-30</label>\r\n                          </div>\r\n                          <div class=\"form-check\">\r\n                             <input type=\"radio\" class=\"form-check-input\" id=\"radio3\" name=\"optradio\" ##option3##>\r\n                             <label class=\"form-check-label\" for=\"radio3\">31-40</label>\r\n                          </div>\r\n                          <div class=\"form-check\">\r\n                             <input type=\"radio\" class=\"form-check-input\" id=\"radio4\" name=\"optradio\" ##option4##>\r\n                             <label class=\"form-check-label\" for=\"radio4\">41-60</label>\r\n                          </div>\r\n                          <div class=\"form-check\">\r\n                              <input type=\"radio\" class=\"form-check-input\" id=\"radio5\" name=\"optradio\" ##option5##>\r\n                              <label class=\"form-check-label\" for=\"radio5\">> 61</label>\r\n                          </div>\r\n                        </div>\r\n                      </div>\r\n\r\n\r\n                      <div class=\" row mb-3\">\r\n                        <label for=\"agree\" class=\"col-md-3 form-label\">Agree</label>\r\n                        <div class=\"col-md-6\">\r\n                            <input type=\"checkbox\" class=\"js-switch\" id=\"agree\" name=\"agree\" data-switchery=\"true\" style=\"display: none;\" ##agree## >\r\n                        </div>\r\n                      </div>\r\n                      <div class=\" row mb-3\">\r\n                        <label for=\"comment\" class=\"col-md-3 form-label\">Comment</label>\r\n                        <div class=\"col-md-6\">\r\n                          <textarea class=\"form-control\" id=\"comment\" name=\"comment\" size=\"128\" maxlength=\"128\" rows=\"3\">##comment##</textarea>\r\n                        </div>\r\n                      </div>\r\n                  </div>\r\n\r\n              </div>\r\n            </div>\r\n            <div class=\"row\">\r\n              <div class=\"col-md-12 col-sm-12 col-xs-12\">\r\n                <div class=\"x_content text-center\">\r\n                  <input name=\"buttonck\" id=\"buttonck\" type=\"hidden\">\r\n                  <div id=\"result\"><h4>Message:</h4></div>\r\n                </div>\r\n              </div>\r\n            </div>\r\n            <div class=\"row\">\r\n              <div class=\"col-md-12 col-sm-12 col-xs-12\">\r\n                <div class=\"x_content text-center\">\r\n                   <input value=\"Save New User\" id=\"save\" name=\"save\" type=\"button\" class=\"btn btn-success btn-round\" role=\"button\" onclick=\'javascript:clicked(\"save\")\' ##save##>\r\n                   <input value=\"Delete User\" id=\"delete\" name=\"delete\" type=\"button\" class=\"btn btn-warning btn-round\" role=\"button\" onclick=\'javascript:clicked(\"delete\")\' ##dele##>\r\n                   <input value=\"Update User\" id=\"update\" name=\"update\" type=\"button\" class=\"btn btn-primary btn-round\" role=\"button\" onclick=\'javascript:clicked(\"update\")\' ##upda##>\r\n                </div>\r\n              </div>\r\n            </div>\r\n</form>'),
(8, 'USRLST', '<form name=\"f1\" id=\"f1\">\r\n<input type=\"hidden\" id=\"PROGID\" name=\"PROGID\" value=\"USERLST\">\r\n<input type=\"hidden\" id=\"COOKIE\" name=\"COOKIE\" value=\"\">\r\n            <div class=\"row\">\r\n              <div class=\"col-md-12 col-sm-12 col-xs-12\">\r\n                <div class=\"x_panel\">\r\n                  <div class=\"x_content\">\r\n                    <table id=\"datatable-responsive\" class=\"table table-striped table-bordered dt-responsive\" cellspacing=\"0\" width=\"100%\">\r\n                      <thead>\r\n                        <tr>\r\n                          <th data-orderable=\"false\" style=\"text-align:center\"><span class=\"glyphicon glyphicon-edit\"></th>\r\n                          <th style=\"text-align:center\">Id</th>\r\n                          <th style=\"text-align:center\">Name</th>\r\n                          <th style=\"text-align:center\">User</th>\r\n                          <th style=\"text-align:center\">Date</th>\r\n                          <th style=\"text-align:center\">Time</th>\r\n                          <th style=\"text-align:center\">Type</th>\r\n                          <th style=\"text-align:center\">Age</th>\r\n                          <th style=\"text-align:center\">Agree</th>\r\n                          <th style=\"text-align:center\">Comment</th>\r\n                        </tr>\r\n                      </thead>\r\n\r\n'),
(10, 'LOGIN', '<!DOCTYPE html>\r\n<html lang=\"es\">\r\n<head>\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <link rel=\"icon\" href=\"images/favicon.ico\" type=\"image/x-icon\" />\r\n    <!-- Bootstrap -->\r\n    <link href=\"../vendors/bootstrap/dist/css/bootstrap.min.css\" rel=\"stylesheet\">\r\n    <!-- Font Awesome -->\r\n    <link href=\"../vendors/font-awesome/css/font-awesome.min.css\" rel=\"stylesheet\">\r\n\r\n    <!-- Custom Theme Style -->\r\n    <link href=\"../css/login.css\" rel=\"stylesheet\">\r\n\r\n\r\n<form name=\"f1\" id=\"f1\" action=\"/cgi-bin/COBLOGIN.EXE\" method=\"post\">          \r\n<div class=\"wrapper\">\r\n        <div class=\"logo\">\r\n            <img src=\"/images/logo2.png\" alt=\"\">\r\n        </div>\r\n        <br>\r\n        <div class=\"text-center\">\r\n            <h5><b>GNUCobol HTML MariaDb</b></h5>\r\n        </div>\r\n         <div class=\"input-group\">\r\n            <div class=\"input-group\">\r\n                <span class=\"input-group-text\">\r\n                    <span class=\"fa fa-user fa-lg\" style=\"color:blue\"></span>\r\n                </span>                    \r\n            <input class=\"form-control\" placeholder=\"User Name or e@mail\" name=\"usuario\" id=\"usuario\">\r\n            </div>\r\n        </div>\r\n        <div class=\"input-group\" id=\"show_hide_password\">\r\n                <span class=\"input-group-text\">\r\n                    <span class=\"fa fa-lock fa-lg\" style=\"color:blue\"></span>\r\n                </span> \r\n               <input class=\"form-control\" placeholder=\"Password\" id=\"password\" name=\"password\" type=\"password\" value=\"\">\r\n                    <span class=\"input-group-text\"><a href=\"\"><i class=\"fa fa-eye\" aria-hidden=\"true\" style=\"color:blue\"></i></a></span>\r\n                    <span class=\"input-group-text\"><a href=\"\"><small></small></a></span>\r\n        </div>\r\n            <br>\r\n            <div class=\"form-group\">\r\n                   <input value=\"LOGIN\" id=\"login\" name=\"login\" type=\"button\" class=\"btn btn-primary btn-lg\" onclick=\'javascript:clicked(\"login\")\'>\r\n                   <hr><input value=\"Forgot Password\" id=\"forgot\" name=\"forgot\" type=\"button\" class=\"btn btn-primary btn-lg\" onclick=\'javascript:clicked(\"forgot\")\'>\r\n                   <hr><input value=\"New User\" id=\"new\" name=\"new\" type=\"button\" class=\"btn btn-primary btn-lg\" onclick=\'javascript:clicked(\"new\")\'>\r\n\r\n            </div>\r\n            <br>\r\n\r\n        <div class=\"text-center fs-6\">\r\n            <div class=\"row\">\r\n              <div class=\"col-md-12 col-sm-12 col-xs-12\">\r\n                <div class=\"x_content text-center\">\r\n                  <input name=\"buttonck\" id=\"buttonck\" type=\"hidden\">\r\n                  <div id=\"result\"><h4>Message:</h4></div>\r\n                </div>\r\n              </div>\r\n        </div>\r\n      </div>\r\n</div>\r\n\r\n\r\n<!-- Include all compiled plugins (below), or include individual files as needed -->\r\n\r\n    <!-- jQuery -->\r\n    <script src=\"../vendors/jquery/dist/jquery.min.js\"></script>\r\n    <!-- Bootstrap -->\r\n    <script src=\"../vendors/bootstrap/dist/js/bootstrap.bundle.min.js\"></script>\r\n \r\n \r\n\r\n<script>\r\n$(document).ready(function() {\r\n    $(\"#show_hide_password a\").on(\'click\', function(event) {\r\n        event.preventDefault();\r\n        if($(\'#show_hide_password input\').attr(\"type\") == \"text\"){\r\n            $(\'#show_hide_password input\').attr(\'type\', \'password\');\r\n            $(\'#show_hide_password i\').addClass( \"fa-eye\" );\r\n            $(\'#show_hide_password i\').removeClass( \"fa-eye-slash\" );\r\n        }else if($(\'#show_hide_password input\').attr(\"type\") == \"password\"){\r\n            $(\'#show_hide_password input\').attr(\'type\', \'text\');\r\n            $(\'#show_hide_password i\').removeClass( \"fa-eye\" );\r\n            $(\'#show_hide_password i\').addClass( \"fa-eye-slash\" );\r\n        }\r\n    });\r\n});\r\n</script>\r\n\r\n</body>\r\n<script type=\"text/javascript\">\r\n\r\nfunction getCookieByName(name) {\r\n    const cookieString = document.cookie;\r\n    const cookies = cookieString.split(\';\');\r\n    for (let i = 0; i < cookies.length; i++) {\r\n        const cookie = cookies[i].trim();\r\n        if (cookie.startsWith(name + \'=\')) {\r\n            return cookie.substring(name.length + 1);\r\n        }\r\n    }\r\n    return null;\r\n}\r\n</script>\r\n\r\n<script language=\"Javascript\">\r\nfunction xmlhttpPost(strURL) {\r\n    var xmlHttpReq = false;\r\n    var self = this;\r\n    // Mozilla/Safari\r\n    if (window.XMLHttpRequest) {\r\n        self.xmlHttpReq = new XMLHttpRequest();\r\n    }\r\n    // IE\r\n    else if (window.ActiveXObject) {\r\n        self.xmlHttpReq = new ActiveXObject(\"Microsoft.XMLHTTP\");\r\n    }\r\n    self.xmlHttpReq.open(\'POST\', strURL, true);\r\n    self.xmlHttpReq.setRequestHeader(\'Content-Type\', \'application/x-www-form-urlencoded\');\r\n    self.xmlHttpReq.onreadystatechange = function() {\r\n        if (self.xmlHttpReq.readyState == 4) {\r\n            updatepage(self.xmlHttpReq.responseText);\r\n        }\r\n    }\r\n    self.xmlHttpReq.send(getquerystring());\r\n}\r\n\r\nfunction getquerystring() {\r\n    // var qstr = \"session_UID\" + \"~\" + getCookieByName(\'session\') + \"~\" + getCookieByName(\'USERNAME\') + \"|\";\r\n    var form = document.forms[\'f1\'];\r\n    var username = document.getElementById(\'usuario\').value;\r\n    var qstr = \"session_UID\" + \"~\" + getCookieByName(\'session\') + \"~\" + username + \"|\";\r\n    var x = document.getElementById(\"f1\").length;\r\n    for (var i = 0; i <x; i++) {\r\n       var name = form.elements[i].name;\r\n       var idx = form.elements[i].id;\r\n       var value = form.elements[i].value;\r\n       var type = form.elements[i].type;\r\n       var disa = idx.substr(0, 8);\r\n       if (type == \'checkbox\') {\r\n          var ckb = document.getElementById(name);\r\n             if ( ckb.checked == true ) {\r\n                 value = \'on\';\r\n             } else {\r\n                 value = \'off\';\r\n             }\r\n             // console.log (value);\r\n         }\r\n\r\n       if (type == \'radio\') {\r\n          if (document.getElementById(idx).checked == true ) {\r\n             value = \'on\';\r\n           } else {\r\n              value = \'off\';\r\n           }\r\n             //console.log (value);\r\n        }\r\n\r\n        if (type == \'textarea\') {\r\n           value = value.replace(/(?:\\r\\n|\\r|\\n)/g, \"<br>\");\r\n        }\r\n\r\n        if ( idx > \'*\' || name > \'*\' ) {\r\n           if (disa != \'disabled\') { \r\n               qstr = qstr + idx + \'~\' + type + \'~\' + value + \'|\';  // NOTE: no \'?\' before querystring\r\n           }\r\n        }\r\n    }\r\n    console.log (qstr);\r\n    return qstr;\r\n}\r\n\r\nfunction updatepage(str){\r\n    document.getElementById(\"result\").innerHTML = str;\r\n}\r\n\r\n'),
(9, 'USRLST2', '                    </table>\r\n                  </div>\r\n                </div>\r\n                <div class=\"x_content text-center\">\r\n<table style=\"width:100%\"><tr>\r\n<td align =\"left\">\r\nShowing \r\n<input name=\"limite\" id=\"limite\" size=\"4\" maxlength=\"4\" value=\"##limite##\" readonly> users from row \r\n<input name=\"saltar\" id=\"saltar\" size=\"4\" maxlength=\"4\" value=\"##saltar##\" readonly>. \r\n<input value=\"Page Back\" id=\"back\" name=\"back\" type=\"button\" class=\"btn btn-success btn-round btn-sm\" role=\"button\" onclick=\"javascript:clicked(\'back\')\">\r\n<input value=\"Page Forward\" id=\"forw\" name=\"forw\" type=\"button\" class=\"btn btn-success btn-round btn-sm\" role=\"button\" onclick=\"javascript:clicked(\'forw\')\">\r\n</td><td align=\"center\" style=\"width:35%\">\r\n<b>Select <span class=\"glyphicon glyphicon-edit\"></span> one item to edit, update or delete or tap <a href=\"javascript:;\" onclick=\"location.href=\'cobnewusr.exe\'\" class=\"btn btn-primary btn-round btn-sm\" role=\"button\">New User</a>\r\n to create a new one. </b></td>\r\n<td style=\"width:30%\">\r\n<input value=\"Search\" id=\"search\" name=\"search\" type=\"button\" class=\"btn btn-success btn-round btn-sm\" role=\"button\" onclick=\"javascript:clicked(\'search\')\">\r\nfor (single word):<input type=\"text\" class=\"form-control\" id=\"busca\" name=\"busca\" value=\"\" size=\"10\" maxlength=\"10\">\r\n</td>\r\n</tr>\r\n</table>\r\n                </div>\r\n              </div>\r\n                  <input name=\"buttonck\" id=\"buttonck\" type=\"hidden\">\r\n                  <div id=\"result\"></div>\r\n            </div>\r\n   \r\n</form>'),
(11, 'LOGINJAVA', 'function clicked(btn) {\r\n  // alert (btn);\r\n  document.getElementById(\"buttonck\").value = btn;\r\n  if (btn == \'login\') {\r\n      var redir = \"/cgi-bin/COBLOGIN.EXE?CLOGIN___________00000000000YCOBLOGIN.EXE___ \";\r\n                                       //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?CLOGIN___________00000000000YCOBLOGIN.EXE___\");\r\n  }\r\n  if (btn == \'new\') {\r\n      var redir =\"/cgi-bin/COBNEWUSR.EXE?CUSERS___________00000000000NCOBNEWUSR.EXE___\";\r\n                                       //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?CUSERS___________00000000000NCOBNEWUSR.EXE___\");\r\n  }\r\n  if (btn == \'forgot\') {\r\n      var redir =\"/cgi-bin/COBNEWPWD.EXE?CNWPWD___________00000000000NCOBNEWPWD.EXE___\";\r\n                                       //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?CNWPWD___________00000000000NCOBNEWPWD.EXE___\");\r\n  }\r\n  console.log (redir);\r\n  window.location.href = redir;\r\n}\r\n\r\n</script>\r\n\r\n</html>\r\n'),
(68, 'USERSJAVA', '<script>\r\nfunction clicked(btn) {\r\n  // alert (btn);\r\n  document.getElementById(\"buttonck\").value = btn;\r\n  if (btn == \'save\') {\r\n      var redir =\"/cgi-bin/COBNEWUSR.EXE?CUSERS___________00000000000YCOBNEWUSR.EXE___ \";\r\n                                       //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?CUSERS___________00000000000YCOBNEWUSR.EXE___\");\r\n  }\r\n  if (btn == \'delete\') {\r\n      var redir =\"/cgi-bin/COBNEWUSR.EXE?DUSERS___________00000000000YCOBNEWUSR.EXE____\";\r\n                                       //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?CUSERS___________00000000000YCOBNEWUSR.EXE____\");\r\n  }\r\n  if (btn == \'update\') {\r\n      var redir =\"/cgi-bin/COBNEWUSR.EXE?UUSERS___________00000000000YCOBNEWUSR.EXE___\";\r\n                                       //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?UUSERS___________00000000000YCOBNEWUSR.EXE___\");\r\n  }\r\n\r\n  console.log (redir);  if (btn == \'menu\') {\r\n      var redir =\"/cgi-bin/COBOLMENU.EXE?CMENU____________00000000000NCOBOLMENU.EXE___\";\r\n                                       //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?CMRNU____________00000000000NCOBOLMENU.EXE___\");\r\n  }\r\n  window.location.href = redir;\r\n}\r\n\r\n</script>\r\n\r\n</html>\r\n'),
(69, 'NWPWD', '<form name=\"f1\" id=\"f1\">\r\n              <div class=\"row align-items-center\">\r\n              <div class=\"col-md-12 col-sm-12 col-xs-12\">\r\n                <div class=\"x_panel\">\r\n                  <div class=\"x_content\">\r\n                      <div class=\"row mb-3\">\r\n                        <label for=\"nme\" class=\"col-md-3 form-label\">E@mail</label>\r\n                        <div class=\"col-md-4\">\r\n                          <input type=\"text\" class=\"form-control\" id=\"email\" name=\"email\" value=\"##email##\" size=\"64\" maxlength=\"64\">\r\n                        </div>\r\n                      </div>\r\n                      <div class=\" row mb-3\">\r\n                        <label for=\"nme\" class=\"col-md-3 form-label\">User Name</label>\r\n                        <div class=\"col-md-4\">\r\n                          <input type=\"text\" class=\"form-control\" id=\"username\" name=\"username\" value=\"##username##\" size=\"32\" maxlength=\"32\">\r\n                        </div>\r\n                      </div>\r\n                      <div class=\" row mb-3\">\r\n                        <label for=\"name\" class=\"col-md-3 form-label\">Password</label>\r\n                        <div class=\"col-md-4\">\r\n                          <input type=\"text\" class=\"form-control\" id=\"pwd\" name=\"pwd\" value=\"##pwd##\" size=\"32\" maxlength=\"32\">\r\n                        </div>\r\n                      </div>\r\n                      <div class=\" row mb-3\">\r\n                        <label for=\"nme\" class=\"col-md-3 form-label\">Repeat Password</label>\r\n                        <div class=\"col-md-4\">\r\n                          <input type=\"text\" class=\"form-control\" id=\"rpwd\" name=\"rpwd\" value=\"##rpwd##\" size=\"32\" maxlength=\"32\">\r\n                        </div>\r\n                      </div>\r\n                    </div>\r\n                 </div>\r\n              </div>\r\n            </div>\r\n            <div class=\"row\">\r\n              <div class=\"col-md-12 col-sm-12 col-xs-12\">\r\n                <div class=\"x_content text-center\">\r\n                  <input name=\"buttonck\" id=\"buttonck\" type=\"hidden\">\r\n                  <div id=\"result\"><h4>Message:</h4></div>\r\n                </div>\r\n              </div>\r\n            </div>\r\n            <div class=\"row\">\r\n              <div class=\"col-md-12 col-sm-12 col-xs-12\">\r\n                <div class=\"x_content text-center\">\r\n                   <input value=\"Update Password\" id=\"update\" name=\"update\" type=\"button\" class=\"btn btn-primary btn-round\" role=\"button\" onclick=\'javascript:clicked(\"update\")\' ##upda##>\r\n                </div>\r\n              </div>\r\n            </div>\r\n</form>'),
(70, 'NWPWDJAVA', '<script>\r\nfunction clicked(btn) {\r\n  // alert (btn);\r\n  document.getElementById(\"buttonck\").value = btn;\r\n  if (btn == \'update\') {\r\n      var redir = \"/cgi-bin/COBNEWPWD.EXE?CNWPWD___________00000000000YCOBNEWPWD.EXE___ \";\r\n                                        //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?CNWPWD___________00000000000YCOBLOGIN.EXE____\");\r\n  }\r\n\r\n  if (btn == \'menu\') {\r\n      var redir =\"/cgi-bin/COBLOGIN.EXE?CLOGIN___________00000000000NCOBLOGIN.EXE___\";\r\n                                      //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?CLOGIN___________00000000000NCOBLOGIN.EXE___\");\r\n  }\r\n\r\n  console.log (redir);\r\n  window.location.href = redir;\r\n}\r\n\r\n</script>\r\n\r\n</html>\r\n'),
(71, 'USRLSTJAVA', '<script>\r\nfunction clicked(btn) {\r\n  // alert (btn);\r\n  document.getElementById(\"buttonck\").value = btn;\r\n  if (btn == \'back\') {\r\n      var redir =\"/cgi-bin/COBUSRLST.EXE?RUSRLST__________00000000000YCOBUSRLST.EXE___ \";\r\n                                       //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?CUSRLST__________00000000000YCOBNEWUSR.EXE___\");\r\n  }\r\n  if (btn == \'forw\') {\r\n      var redir =\"/cgi-bin/COBUSRLST.EXE?RUSRLST__________00000000000YCOBUSRLST.EXE____\";\r\n                                       //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?RUSRLST__________00000000000YCOBNEWUSR.EXE____\");\r\n  }\r\n  if (btn == \'search\') {\r\n      var redir =\"/cgi-bin/COBUSRLST.EXE?RUSRLST__________00000000000YCOBUSRLST.EXE___\";\r\n                                       //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?RUSRLST__________00000000000YCOBNEWUSR.EXE___\");\r\n  }\r\n  if (btn == \'menu\') {\r\n      var redir =\"/cgi-bin/COBOLMENU.EXE?CMENU____________00000000000NCOBOLMENU.EXE___\";\r\n                                       //*123456789012345612345678901*1234567890123456\r\n      xmlhttpPost(\"/cgi-bin/READPAGE.EXE?CMENU____________00000000000NCOBOLMENU.EXE___\");\r\n  }\r\n  console.log (redir);\r\n  window.location.href = redir;\r\n}\r\n\r\n</script>\r\n\r\n</html>\r\n');


CREATE TABLE `sysusers` (
  `id` int NOT NULL,
  `name` varchar(64) NOT NULL,
  `email` varchar(64) NOT NULL,
  `username` varchar(32) NOT NULL,
  `pwd` varchar(32) NOT NULL,
  `datedmy` varchar(10) NOT NULL,
  `timehms` varchar(8) NOT NULL,
  `type` varchar(16) NOT NULL,
  `age` varchar(16) NOT NULL,
  `agree` char(3) NOT NULL,
  `comment` varchar(128) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;


INSERT INTO `sysusers` (`id`, `name`, `email`, `username`, `pwd`, `datedmy`, `timehms`, `type`, `age`, `agree`, `comment`) VALUES
(1, 'guest                          ', 'guest@sememail.com                                              ', 'guest', 'guest1A', '01-12-2024', '6:58:45 ', 'Analyst         ', '> 61            ', 'Y', 'no comments                                                                                                                    ');


ALTER TABLE `sysfields`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `sysmappage`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `sysmaps`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `syspages`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `sysusers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `usuario` (`username`) USING BTREE;


ALTER TABLE `sysfields`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;


ALTER TABLE `sysmappage`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

ALTER TABLE `sysmaps`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;


ALTER TABLE `syspages`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;


ALTER TABLE `sysusers`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
