       IDENTIFICATION DIVISION.
       PROGRAM-ID. COBNEWPWD.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       DATA DIVISION.
       FILE SECTION.
       WORKING-STORAGE SECTION.
       EXEC SQL 
         BEGIN DECLARE SECTION 
       END-EXEC
           05 BUFFER               PIC X(1024).
           05 XSQL1                PIC X.
           05 XSQL16               PIC X(16).
           05 XSQL32               PIC X(32).
           05 XNUM12               PIC 9(12).
           05 HCAMPO               PIC X(32).
           05 PWDFLD               PIC X(32).
           05 USER                 PIC X(32).
           05 PAGEH                PIC X(65365).
       01  USERS.
           05 COMMENT              PIC X(128).
           05 AGREE                PIC X.
           05 AGE                  PIC X(16).
           05 TIPO                 PIC X(16).
           05 TIMEHMS              PIC X(8).
           05 DATEDMY              PIC X(10).
           05 PWD                  PIC X(32).
           05 RPWD                 PIC X(32).
           05 USERNAME             PIC X(32).
           05 EMAIL                PIC X(32).
           05 IDENT                PIC X(11).
           05 NAME                 PIC X(64).
       01  SYSFLD.
           05 IDFLD                PIC 9(11).
           05 TNXFLD               PIC 9(11).
           05 MAPFLD               PIC X(16).
           05 FLD                  PIC X(32).
           05 LENFLD               PIC 9(11).
           05 COMFLD               PIC X(128).
           05 VALFLD               PIC X(128).
       EXEC SQL
          END DECLARE SECTION 
       END-EXEC.
       01  NEWCODI                 PIC 9(11).
       01  WEB-STATUS              PIC 99.
       01  RESULTADO               PIC X(256).
       01  OPERACION               PIC X(50).
       01  ALERTA                  PIC X(128).
       01  newline                 PIC X value x'0a'.
       01  PAGEA                   PIC X(63535).
       01  INDIFIN                 PIC 9 VALUE 0.
       01  IX                      PIC 9999 VALUE 0.
       01  IT                      PIC 99 VALUE 0.
       01  DATETIME                PIC X(21).
       01  XSTAMP                  PIC X(19).
       01  SES                     PIC X(32).
       01  LASTTNX                 PIC 9(11).
       01  BUTTONCK                PIC X(128).
       01  PAGES                   PIC X(65365).

       01  SYSCOMM2. 
           05 FILLER               PIC X(17).
           05 IDET2                PIC X(11).
           05 FILLER               PIC X(17).

       01  SYSCOMMALL              EXTERNAL.
           05 SYSCOMM.
             07 ACCTN              PIC X.
             07 PAGEX              PIC X(16).
             07 IDET               PIC X(11).
             07 PAGEACTIVE         PIC X.
             07 PROGID             PIC X(16).
           05 PAGETOSEND           PIC X(63535).
     
       PROCEDURE DIVISION.
       COBNEWPWD.
      *> Always send out the Content-type before any other IO
       display
           "Content-type: text/html"
           newline
       end-display

         MOVE SPACES TO SYSCOMM.
         ACCEPT SYSCOMM FROM COMMAND-LINE.
      *   DISPLAY SYSCOMM.
         INSPECT SYSCOMM REPLACING ALL "_" BY " ".
         IF ACCTN < '*' 
              MOVE 'C' TO ACCTN
              MOVE 'NWPWD' TO PAGEX
              MOVE 0 TO IDET
              MOVE 'N' TO PAGEACTIVE
              MOVE 'COBNEWPWD.EXE' TO PROGID.
           STRING 'DRIVER={MariaDB ODBC 3.2 Driver};'
                'SERVER=localhost;'
                'PORT=3306;'
                'DATABASE=cobolhtml;'
                'USER=*****;'
                'PASSWORD=*****;'
           INTO BUFFER.
           EXEC SQL 
               CONNECT TO :BUFFER 
           END-EXEC
           PERFORM SQLERRORES.

           IF PAGEACTIVE NOT = 'Y'
                PERFORM SENDHTML
           ELSE
              PERFORM GETPAGES
              MOVE 'C' TO ACCTN
              MOVE 0 TO IDET
              MOVE 'N' TO PAGEACTIVE
              MOVE 'LOGIN' TO PAGEX
              MOVE 'COBLOGIN.EXE' TO PROGID
              INSPECT SYSCOMM REPLACING ALL " " BY "_"
              MOVE SPACES TO BUFFER
              STRING '<script>'
                   'alert("'
                   FUNCTION TRIM (ALERTA)
                   '");'
                   NEWLINE
                   'window.location.href = "/cgi-bin/COBLOGIN.EXE?'
                   SYSCOMM
                   '";'
                   '</script>'
              INTO BUFFER
            DISPLAY BUFFER

           END-IF. 
           STOP RUN.

       GETPAGES.
           CALL "C$SLEEP" USING 1 END-CALL.
           PERFORM READPAGE.
           MOVE SPACES TO ALERTA.
           PERFORM CHANGEPWD
           MOVE "PASSWORD WAS SUCCESFULLY CHANGED." TO ALERTA.

      
       CHANGEPWD.
           MOVE USERNAME TO XSQL32.
           MOVE "CHECK EMAIL" TO OPERACION.
           EXEC SQL
           SELECT email FROM sysusers 
                  WHERE username = :XSQL32
                  INTO :HCAMPO
           END-EXEC
           IF HCAMPO NOT = EMAIL
              MOVE 'C' TO ACCTN
              MOVE 0 TO IDET
              MOVE 'N' TO PAGEACTIVE
              MOVE 'LOGIN' TO PAGEX
              MOVE SPACES TO BUFFER
              STRING 'EMAIL IS NOT THE SAME PREVIOUSLY REGISTERED '
                     ' OR USER NOT EXIST. '
                   INTO ALERTA
              MOVE 'COBLOGIN.EXE' TO PROGID
              INSPECT SYSCOMM REPLACING ALL " " BY "_"
              MOVE SPACES TO BUFFER
              STRING '<script>'
                   'alert("'
                   FUNCTION TRIM (ALERTA)
                   '");'
                   NEWLINE
                   'window.location.href = "/cgi-bin/COBLOGIN.EXE?'
                   SYSCOMM
                   '";'
                   '</script>'
              INTO BUFFER
              DISPLAY BUFFER
              STOP RUN
           END-IF.           
           IF PWD NOT = RPWD 
              MOVE 'C' TO ACCTN
              MOVE 0 TO IDET
              MOVE 'N' TO PAGEACTIVE
              MOVE 'LOGIN' TO PAGEX
              MOVE SPACES TO BUFFER
              MOVE SPACES TO ALERTA
              STRING 'PASSWORDS ARE DIFFERENT, '
                   'CHANGE PASSWORD CANCELLED. '
      *             PWD '-' RPWD '-' USERNAME
                   INTO ALERTA
              MOVE 'COBLOGIN.EXE' TO PROGID
              INSPECT SYSCOMM REPLACING ALL " " BY "_"
              MOVE SPACES TO BUFFER
              STRING '<script>'
                   'alert("'
                   FUNCTION TRIM (ALERTA)
                   '");'
                   NEWLINE
                   'window.location.href = "/cgi-bin/COBLOGIN.EXE?'
                   SYSCOMM
                   '";'
                   '</script>'
              INTO BUFFER
              DISPLAY BUFFER
              STOP RUN
           ELSE
             MOVE SPACES TO BUFFER
             STRING "UPDATE sysusers SET pwd='"
                    PWD, "'"
                    " WHERE username = '"
                    USERNAME
                    "'"
                INTO BUFFER
             MOVE 'CHANGE PWD' TO OPERACION
             EXEC SQL 
              EXECUTE IMMEDIATE :BUFFER
             END-EXEC
             PERFORM SQLERRORES
           END-IF.


       SENDHTML.
            IF ACCTN = 'C' OR ACCTN = ' '
              CALL "SENDPAGE" END-CALL
              MOVE PAGETOSEND TO PAGES
              PERFORM EMPTY-PAGE
              DISPLAY FUNCTION TRIM (PAGES).
           
        EMPTY-PAGE.
      *       DISPLAY "EMPTYPAGE".
            MOVE FUNCTION SUBSTITUTE (PAGES, '##name##"', '"') TO PAGES
            MOVE FUNCTION SUBSTITUTE (PAGES, '##email##"', '"') 
                 TO PAGES
            MOVE FUNCTION SUBSTITUTE (PAGES, '##username##"', '"')
                 TO PAGES
            MOVE FUNCTION SUBSTITUTE (PAGES, '##pwd##"', '"') TO PAGES
            MOVE FUNCTION SUBSTITUTE (PAGES, '##rpwd##"', '"') TO PAGES.


         READPAGE.
           MOVE PAGEX TO XSQL16.
           MOVE 0 TO XNUM12.
           EXEC SQL
               DECLARE CUR_FLD CURSOR FOR
                   SELECT id, trancode, mapname, campo, 
                          lenght, comment, valor
                   FROM sysfields
                   WHERE mapname = :XSQL16
                   AND trancode > :XNUM12
                   ORDER BY id
           END-EXEC
           MOVE 'DECLARE CURSOR sysfield' TO OPERACION.
           PERFORM SQLERRORES.
           EXEC SQL 
              OPEN CUR_FLD
           END-EXEC
           MOVE 'POSICIONARSE ' TO OPERACION.
           PERFORM SQLERRORES.
           MOVE 0 TO INDIFIN.
           MOVE SPACES TO AGE.
           MOVE 'N' TO AGREE.
           IF RESULTADO NOT = SPACES MOVE 1 TO INDIFIN.
           PERFORM UNTIL INDIFIN = 1
              IF INDIFIN = 0
                 EXEC SQL 
                      FETCH CUR_FLD
                 INTO :IDFLD, :TNXFLD, :MAPFLD, :FLD, :LENFLD,
                      :COMFLD, :VALFLD
                 END-EXEC
                 MOVE 'LECTURA-NEXT MAPPAGE' TO OPERACION
                 PERFORM SQLERRORES
                 IF RESULTADO NOT = SPACES MOVE 1 TO INDIFIN
                 ELSE PERFORM MOVECAMPOS
                 END-IF 
               END-IF
           END-PERFORM.
           EXEC SQL
               CLOSE CUR_FLD
           END-EXEC
           MOVE 'CIERRE CURSOR ' TO OPERACION.
                 PERFORM SQLERRORES.

       MOVECAMPOS.
      *     DISPLAY FLD "-" VALFLD "<BR>".
           IF FLD = 'SYSCOMM' 
              MOVE VALFLD TO SYSCOMM2
              MOVE IDET2 TO IDET.
           IF FLD = 'id' MOVE VALFLD TO IDENT.
           IF FLD = 'agree' 
              IF VALFLD = 'on' 
                 MOVE 'Y' TO AGREE
              ELSE MOVE 'N' TO AGREE.
           IF FLD = 'type' MOVE VALFLD TO TIPO.
           IF FLD = 'timehms' MOVE VALFLD TO TIMEHMS.
           IF FLD = 'datedmy' MOVE VALFLD TO DATEDMY.
           IF FLD = 'pwd' MOVE VALFLD TO PWD.
           IF FLD = 'rpwd' MOVE VALFLD TO RPWD.
           IF FLD = 'username' MOVE VALFLD TO USERNAME.
           IF FLD = 'email' MOVE VALFLD TO EMAIL.
           IF FLD = 'name' MOVE VALFLD TO NAME.
           IF FLD = 'comment' MOVE VALFLD TO COMMENT.
           IF FLD = 'radio1' 
              IF VALFLD = 'on' MOVE '01-20' TO AGE.
           IF FLD = 'radio2' 
              IF VALFLD = 'on' MOVE '21-30' TO AGE.
           IF FLD = 'radio3' 
              IF VALFLD = 'on' MOVE '31-40' TO AGE.
           IF FLD = 'radio4' 
              IF VALFLD = 'on' MOVE '41-60' TO AGE.
           IF FLD = 'radio5' 
              IF VALFLD = 'on' MOVE '> 61' TO AGE.

        SQLERRORES.
           MOVE SPACES TO RESULTADO.
           IF SQLCODE < 0 
                      DISPLAY OPERACION,  '*SQLSTATE='  SQLSTATE,
                              ', *SQLCODE=' SQLCODE
              IF SQLERRML > 0
                 DISPLAY 'SQL Error message:' SQLERRMC(1:SQLERRML)
                 MOVE  SQLERRMC(1:SQLERRML) 
                       TO RESULTADO
              END-IF
              MOVE SQLCODE TO RETURN-CODE
              STOP RUN                                                           
           ELSE IF SQLCODE > 0 AND NOT = 100
                      DISPLAY 'SQLSTATE='  SQLSTATE,
                              ', SQLCODE=' SQLCODE
              IF SQLERRML > 0
                 DISPLAY 'SQL Warning message:' SQLERRMC(1:SQLERRML)
                 MOVE  SQLERRMC(1:SQLERRML)
                       TO RESULTADO
              END-IF
           END-IF.
           IF SQLCODE = 100
              MOVE 'FIN DE TABLA' TO RESULTADO
           END-IF.
           MOVE 'COMMIT' TO BUFFER.
           EXEC SQL 
             EXECUTE IMMEDIATE :BUFFER
           END-EXEC
           .
       END PROGRAM COBNEWPWD.
