      *> ***************************************************************
      *> Author:    Jordi Pascual
      *> About:     GNUCobol + HTML + MariaDB (Mysql).
      *> Date:      dec-2024
      *> License:   Public Domain 
      *> Usage:     Menu sample.
      *> https://github.com/jordipascualt/gnucobol-html-mariadb
      *> ***************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. COBOLMENU.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       DATA DIVISION.
       FILE SECTION.
       WORKING-STORAGE SECTION.
       EXEC SQL 
         BEGIN DECLARE SECTION 
       END-EXEC
           05 BUFFER               PIC X(1024).
           05 XSQL1                PIC X.
           05 XSQL16               PIC X(16).
           05 XSQL32               PIC X(32).
           05 XNUM12               PIC 9(12).
           05 HCAMPO               PIC X(32).
           05 PWDFLD               PIC X(32).
           05 USER                 PIC X(32).
           05 PAGEH                PIC X(65365).
       01  SYSFLD.
           05 IDFLD                PIC 9(11).
           05 TNXFLD               PIC 9(11).
           05 MAPFLD               PIC X(16).
           05 FLD                  PIC X(32).
           05 LENFLD               PIC 9(11).
           05 COMFLD               PIC X(128).
           05 VALFLD               PIC X(128).
       EXEC SQL
          END DECLARE SECTION 
       END-EXEC.
       01  NEWCODI                 PIC 9(11).
       01  WEB-STATUS              PIC 99.
       01  RESULTADO               PIC X(256).
       01  OPERACION               PIC X(50).
       01  ALERTA                  PIC X(128).
       01  newline                 PIC X value x'0a'.
       01  PAGEA                   PIC X(63535).
       01  INDIFIN                 PIC 9 VALUE 0.
       01  IX                      PIC 9999 VALUE 0.
       01  IT                      PIC 99 VALUE 0.
       01  DATETIME                PIC X(21).
       01  XSTAMP                  PIC X(19).
       01  SES                     PIC X(32).
       01  LASTTNX                 PIC 9(11).
       01  BUTTONCK                PIC X(128).
       01  PAGES                   PIC X(65365).

       01  SYSCOMMALL              EXTERNAL.
           05 SYSCOMM.
             07 ACCTN              PIC X.
             07 PAGEX              PIC X(16).
             07 IDET               PIC X(11).
             07 PAGEACTIVE         PIC X.
             07 PROGID             PIC X(16).
             07 USERN              PIC X(32).
             07 SESSION            PIC X(32).
           05 LIMITE               PIC 9(10).
           05 SALTAR               PIC 9(10).
           05 BUSCAR               PIC X(32).
           05 PAGETOSEND           PIC X(63535).

       PROCEDURE DIVISION.
       COBOLMENU.
      *> Always send out the Content-type before any other IO
       display
           "Content-type: text/html"
           newline
       end-display

         MOVE SPACES TO SYSCOMMALL.
         ACCEPT SYSCOMM FROM COMMAND-LINE.
        
         INSPECT SYSCOMM REPLACING ALL "_" BY " ".
         IF ACCTN < '*' 
              MOVE 'C' TO ACCTN
              MOVE 'MENU' TO PAGEX
              MOVE 0 TO IDET
              MOVE 'N' TO PAGEACTIVE
              MOVE 'COBOLMENU.EXE' TO PROGID.
           STRING 'DRIVER={MariaDB};'
                'SERVER=localhost;'
                'PORT=3306;'
                'DATABASE=cobolhtml;'
                'USER=*****;'
                'PASSWORD=*****;'
           INTO BUFFER.
           EXEC SQL 
               CONNECT TO :BUFFER 
           END-EXEC
           PERFORM SQLERRORES.

           IF PAGEACTIVE NOT = 'Y'
                PERFORM DELETEROWLOCK
                PERFORM SENDHTML
           ELSE
              PERFORM GETPAGES
              MOVE 'C' TO ACCTN
              MOVE 0 TO IDET
              MOVE 'N' TO PAGEACTIVE
              MOVE 'LOGIN' TO PAGEX
              MOVE 'COBOLMENU.EXE' TO PROGID
              INSPECT SYSCOMM REPLACING ALL " " BY "_"
              MOVE 'DELETE OLD FIELDS/USER' TO OPERACION
              MOVE SPACES TO BUFFER
              STRING "DELETE FROM sysfields WHERE user = '"
                   FUNCTION TRIM (USERN) 
                   " or session = '"
                   FUNCTION TRIM (SESSION)
                   "';"
              INTO BUFFER
              EXEC SQL 
                 EXECUTE IMMEDIATE :BUFFER
              END-EXEC
              PERFORM SQLERRORES
              MOVE SPACES TO BUFFER
               STRING '<script>'
                   'alert("'
                   FUNCTION TRIM (ALERTA)
                   '");'
                   '</script>'
                   '<a href="'
                   PROGID DELIMITED BY "_", 
                    "?", SYSCOMM,
                   '">Back to Login.</a>'
              INTO BUFFER
            DISPLAY BUFFER

           END-IF. 
           STOP RUN.

       GETPAGES.
           CALL "CBL_GC_NANOSLEEP" USING "500000000".
           PERFORM READPAGE.
           MOVE SPACES TO ALERTA.   

       SENDHTML.
            IF ACCTN = 'C' OR ACCTN = ' '
              MOVE "CALL SENDPAGE" TO PAGETOSEND
              MOVE 0 TO LIMITE
              MOVE 0 TO SALTAR
              CALL "SENDPAGE" END-CALL
              MOVE PAGETOSEND TO PAGES
              DISPLAY FUNCTION TRIM (PAGES).
           
         READPAGE.
           MOVE PAGEX TO XSQL16.
           MOVE SESSION TO XSQL32.
           MOVE USERN TO USER.
           EXEC SQL
               DECLARE CUR_FLD CURSOR FOR
                   SELECT id, trancode, mapname, campo, 
                          lenght, comment, valor
                   FROM sysfields
                   WHERE mapname = :XSQL16
                   AND session = :XSQL32
                   AND user = :USER
                   ORDER BY id
           END-EXEC
           MOVE 'DECLARE CURSOR sysfield' TO OPERACION.
           PERFORM SQLERRORES.
           EXEC SQL 
              OPEN CUR_FLD
           END-EXEC
           MOVE 'POSICIONARSE ' TO OPERACION.
           PERFORM SQLERRORES.
           MOVE 0 TO INDIFIN.
           IF RESULTADO NOT = SPACES MOVE 1 TO INDIFIN.
           PERFORM UNTIL INDIFIN = 1
              IF INDIFIN = 0
                 EXEC SQL 
                      FETCH CUR_FLD
                 INTO :IDFLD, :TNXFLD, :MAPFLD, :FLD, :LENFLD,
                      :COMFLD, :VALFLD
                 END-EXEC
                 MOVE 'LECTURA-NEXT MAPPAGE' TO OPERACION
                 PERFORM SQLERRORES
                 IF RESULTADO NOT = SPACES MOVE 1 TO INDIFIN
                 END-IF 
               END-IF
           END-PERFORM.
           EXEC SQL
               CLOSE CUR_FLD
           END-EXEC
           MOVE 'CIERRE CURSOR ' TO OPERACION.
                 PERFORM SQLERRORES.

        DELETEROWLOCK.
           MOVE SPACES TO BUFFER.
           STRING "DELETE FROM sysrowlock WHERE "
               "user = '"
               FUNCTION TRIM(USERN)
               "' AND session = '"
               SESSION
                "'"
           INTO BUFFER.
           MOVE 'DELETE ROWLOCK' TO OPERACION.
           EXEC SQL 
             EXECUTE IMMEDIATE :BUFFER
          END-EXEC
           PERFORM SQLERRORES. 

        SQLERRORES.
           MOVE SPACES TO RESULTADO.
           IF SQLCODE < 0 
                      DISPLAY OPERACION,  '*SQLSTATE='  SQLSTATE,
                              ', *SQLCODE=' SQLCODE
              IF SQLERRML > 0
                 DISPLAY 'SQL Error message:' SQLERRMC(1:SQLERRML)
                 MOVE  SQLERRMC(1:SQLERRML) 
                       TO RESULTADO
              END-IF
              MOVE SQLCODE TO RETURN-CODE
              STOP RUN                                                           
           ELSE IF SQLCODE > 0 AND NOT = 100
                      DISPLAY 'SQLSTATE='  SQLSTATE,
                              ', SQLCODE=' SQLCODE
              IF SQLERRML > 0
                 DISPLAY 'SQL Warning message:' SQLERRMC(1:SQLERRML)
                 MOVE  SQLERRMC(1:SQLERRML)
                       TO RESULTADO
              END-IF
           END-IF.
           IF SQLCODE = 100
              MOVE 'FIN DE TABLA' TO RESULTADO
           END-IF.
           MOVE 'COMMIT' TO BUFFER.
           EXEC SQL 
             EXECUTE IMMEDIATE :BUFFER
           END-EXEC
           .
       END PROGRAM COBOLMENU.
