       IDENTIFICATION DIVISION.
       PROGRAM-ID. COBUSRLST.

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

       DATA DIVISION.
       FILE SECTION.

       WORKING-STORAGE SECTION.
       EXEC SQL 
           BEGIN DECLARE SECTION 
       END-EXEC.
       01  HOSTVARS.
           05 BUFFER               PIC X(1024).
           05 PAGEH                PIC X(65535).
           05 XSQL1                PIC X.
           05 XSQL16               PIC X(16).
           05 XNUM12               PIC 9(12).
           05 NROWS                PIC 9(12).
           05 HCAMPO               PIC X(32).
           05 XSQL32               PIC X(32).
           05 BUSCAR1              PIC X(35).
           05 SESID                PIC X(32).
           05 LIMITE               PIC 9(10).
           05 SALTAR               PIC 9(10).
       01  SYSFLD.
           05 IDFLD                PIC 9(11).
           05 TNXFLD               PIC 9(11).
           05 MAPFLD               PIC X(16).
           05 FLD                  PIC X(32).
           05 LENFLD               PIC 9(11).
           05 COMFLD               PIC X(128).
           05 VALFLD               PIC X(128).
       01  USERS.
           05 COMMENT              PIC X(128).
           05 AGREE                PIC X.
           05 AGE                  PIC X(16).
           05 TIPO                 PIC X(16).
           05 TIMEHMS              PIC X(8).
           05 DATEDMY              PIC X(10).
           05 PWD                  PIC X(32).
           05 USERNAME             PIC X(32).
           05 EMAIL                PIC X(32).
           05 IDENT                PIC 9(11).
           05 NAME                 PIC X(64).
       01  SYSCOMM.
           05 ACCTN                PIC X.
           05 PAGEX                PIC X(16).
           05 IDET                 PIC X(11).
           05 PAGEACTIVE           PIC X.
           05 PROGID               PIC X(16).
           05 USERSYS              PIC X(32).
       EXEC SQL
           END DECLARE SECTION 
       END-EXEC.
       01  RESULTADO               PIC X(256).
       01  OPERACION               PIC X(50).
       01  NEWCODI                 PIC 9(12).
       01  BUSCAR                  PIC X(32).
       01  BUTTONCK                PIC X(16).

       01  TABLA.
           05 ELEM                 PIC X(512) OCCURS 15.
       01 IN-STATUS                PIC 99.
       01 NEWLINE                  PIC X      VALUE X'0A'.
 
       01  INDIFIN                 PIC 9 VALUE 0.
       01  IX                      PIC 9999 VALUE 0.
       01  IT                      PIC 99 VALUE 0.
       01  DATETIME                PIC X(21).
       01  XSTAMP                  PIC X(19).
       01  PAGEA                   PIC X(63535).
       01  PAGES                   PIC X(65365).
       01  PAGET                   PIC X(65365).
       01  ZLIMITE                 PIC ZZZZZZZZZ9.
       01  ZSALTAR                 PIC ZZZZZZZZZ9.
       01  ZCODE                   PIC ZZZZZZZZZ9.
 
      *  DD-MM-YYYY HH:MM:SS
      *  1234567890123456789

      *> ***************************************************************
       PROCEDURE DIVISION.
       COBUSRLST.

      *> ALWAYS SEND OUT THE CONTENT-TYPE BEFORE ANY OTHER IO
       DISPLAY
             "Content-type: text/html"
           NEWLINE
       END-DISPLAY
       ACCEPT SYSCOMM FROM COMMAND-LINE.
         INSPECT SYSCOMM REPLACING ALL "_" BY " ".
         IF ACCTN < '*' 
            MOVE 'C' TO ACCTN
            MOVE 'USRLST' TO PAGEX
            MOVE 0 TO IDET
            MOVE 'N' TO PAGEACTIVE
            MOVE 'COBUSRLST.EXE' TO PROGID.
           STRING 'DRIVER={MariaDB ODBC 3.2 Driver};'
                'SERVER=localhost;'
                'PORT=3306;'
                'DATABASE=cobolhtml;'
                'USER=*****;'
                'PASSWORD=*****;'
           INTO BUFFER
         EXEC SQL 
           CONNECT TO :BUFFER 
         END-EXEC
         PERFORM SQLERRORES.
           MOVE SPACES TO BUFFER.
           MOVE "NUM ROWS" TO OPERACION.
           EXEC SQL 
              SELECT COUNT(*) FROM SYSUSERS
              INTO :NROWS
           END-EXEC
           PERFORM SQLERRORES.
         IF PAGEACTIVE = 'N'
            MOVE 0 TO SALTAR
            MOVE 14 TO LIMITE
            PERFORM SENDPAGE
            PERFORM FILLPAGE
         ELSE 
            CALL "C$SLEEP" USING 1 END-CALL
            PERFORM READPAGE
            MOVE 14 TO LIMITE
            IF BUTTONCK = "back" 
               IF SALTAR NOT < LIMITE
                  SUBTRACT LIMITE FROM SALTAR
               ELSE
                  MOVE 0 TO SALTAR
               END-IF
            END-IF   
            IF BUTTONCK = "forw" 
               ADD LIMITE TO SALTAR
               IF SALTAR > NROWS
                  MOVE NROWS TO SALTAR
                  SUBTRACT 1 FROM SALTAR
               END-IF
            END-IF
            IF BUTTONCK NOT = "search" 
               MOVE SPACES TO BUSCAR
            END-IF
            PERFORM SENDPAGE
            PERFORM FILLPAGE
         END-IF.
         GOBACK.
       READPAGE.
           MOVE PAGEX TO XSQL16.
           MOVE 0 TO XNUM12.
           EXEC SQL
               DECLARE CUR_FLD CURSOR FOR
                   SELECT ID, TRANCODE, MAPNAME, CAMPO, 
                          LENGHT, COMMENT, VALOR
                   FROM sysfields
                   WHERE MAPNAME = :XSQL16
                   AND TRANCODE > :XNUM12
                   ORDER BY ID
           END-EXEC
           MOVE 'DECLARE CURSOR SYSFIELDS' TO OPERACION.
           PERFORM SQLERRORES.
           EXEC SQL 
              OPEN CUR_FLD
           END-EXEC
           MOVE 'POSICIONARSE ' TO OPERACION.
           PERFORM SQLERRORES.
           MOVE 0 TO INDIFIN.
           MOVE SPACES TO AGE.
           MOVE 'N' TO AGREE.
           IF RESULTADO NOT = SPACES MOVE 1 TO INDIFIN.
           PERFORM UNTIL INDIFIN = 1
              IF INDIFIN = 0
                 EXEC SQL 
                      FETCH CUR_FLD
                 INTO :IDFLD, :TNXFLD, :MAPFLD, :FLD, :LENFLD,
                      :COMFLD, :VALFLD
                 END-EXEC
                 MOVE 'LECTURA-NEXT MAPPAGE' TO OPERACION
                 PERFORM SQLERRORES
                 IF RESULTADO NOT = SPACES MOVE 1 TO INDIFIN
                 ELSE PERFORM MOVECAMPOS
                 END-IF 
               END-IF
           END-PERFORM.
           EXEC SQL
               CLOSE CUR_FLD
           END-EXEC
           MOVE 'CIERRE CURSOR ' TO OPERACION.
                 PERFORM SQLERRORES.

       MOVECAMPOS.
      *     DISPLAY FLD "-" VALFLD "<BR>".
           IF FLD = 'busca' MOVE VALFLD TO BUSCAR. 
           IF FLD = 'limite' MOVE VALFLD TO LIMITE.
           IF FLD = 'saltar' MOVE VALFLD TO SALTAR
              SUBTRACT 1 FROM SALTAR.
           IF FLD = 'buttonck' MOVE VALFLD TO BUTTONCK. 




       FILLPAGE.
         MOVE FUNCTION CURRENT-DATE TO DATETIME.
         MOVE DATETIME(1:4) TO XSTAMP (7:4).
         MOVE DATETIME(5:2) TO XSTAMP (4:2).
         MOVE DATETIME(7:2) TO XSTAMP (1:2).
         MOVE DATETIME(9:2) TO XSTAMP (12:2).
         MOVE DATETIME(11:2) TO XSTAMP (15:2).
         MOVE DATETIME(13:2) TO XSTAMP (18:2).
         MOVE "-" TO XSTAMP (3:1).
         MOVE "-" TO XSTAMP (6:1).
         MOVE " " TO XSTAMP (11:1).
         MOVE ":" TO XSTAMP (14:1).
         MOVE ":" TO XSTAMP (17:1).


         INSPECT PAGEH REPLACING 
                 ALL "#######map######" BY PROGID.
         INSPECT PAGEH REPLACING 
                 ALL "######datetime#####" BY XSTAMP.
         INSPECT PAGEH REPLACING 
                 ALL "##############TITLE#############" BY HCAMPO.
         MOVE LIMITE TO ZLIMITE.
         ADD 1 TO SALTAR.
         MOVE SALTAR TO ZSALTAR.
         SUBTRACT 1 FROM SALTAR.
         INSPECT PAGEH REPLACING 
                 ALL "##limite##" BY ZLIMITE.
         INSPECT PAGEH REPLACING 
                 ALL "##saltar##" BY ZSALTAR.
         DISPLAY FUNCTION TRIM (PAGEH). 

       FILLROWS.
           STRING "%", BUSCAR DELIMITED BY ' ', "%" INTO BUSCAR1.
           EXEC SQL
               DECLARE CUR_USR CURSOR FOR
                   SELECT * FROM sysusers 
                   WHERE NAME LIKE RTRIM(:BUSCAR1)
                   ORDER BY USERNAME
                   LIMIT :LIMITE OFFSET :SALTAR
           END-EXEC
           MOVE 'DECLARE CURSOR ' TO OPERACION.
           PERFORM SQLERRORES.
           EXEC SQL 
              OPEN CUR_USR
           END-EXEC
           MOVE 'POSICIONARSE ' TO OPERACION.
           PERFORM SQLERRORES.
           MOVE 0 TO INDIFIN, IX.
           MOVE SPACES TO RESULTADO.
           MOVE 1 TO IT.
           MOVE SPACES TO BUFFER
           MOVE '##ENDPAGE##' TO PAGET.
           IF RESULTADO NOT = SPACES MOVE 1 TO INDIFIN.
           PERFORM UNTIL INDIFIN = 1
              IF INDIFIN = 0
                 EXEC SQL 
                      FETCH CUR_USR
                 INTO :IDENT, :NAME, :EMAIL, :USERNAME, :PWD,
                      :DATEDMY, :TIMEHMS, :TIPO, :AGE, :AGREE, 
                      :COMMENT
                 END-EXEC
                 MOVE 'LECTURA-NEXT' TO OPERACION
                 PERFORM SQLERRORES
                 IF RESULTADO NOT = SPACES MOVE 1 TO INDIFIN
                 ELSE ADD 1 TO IX
                   MOVE SPACES TO ELEM (IT) 
                   MOVE IDENT TO ZCODE
                   STRING '<TR><TD STYLE="TEXT-ALIGN:CENTER">',
                          '<A HREF="'
                          'COBNEWUSR.EXE?',
                          'RUSERS___________'
                          IDENT,
                          'NCOBNEWUSR.EXE___'
                          '"', "'"
                     ' class="btn btn-primary btn-xs" role="button">'
                     '<span class="glyphicon glyphicon-edit"></span>'
                        '</A></TD>'
                        '<TD STYLE="TEXT-ALIGN:RIGHT">' 
                        FUNCTION TRIM (ZCODE), '</TD>'
                        '<TD>', FUNCTION TRIM (NAME), '</TD>'
                        '<TD>', FUNCTION TRIM (USERNAME), '</TD>'
                        '<TD STYLE="TEXT-ALIGN:CENTER">', 
                         FUNCTION TRIM (DATEDMY), '</TD>'
                        '<TD STYLE="TEXT-ALIGN:CENTER">', 
                         FUNCTION TRIM (TIMEHMS), '</TD>'
                        '<TD>', FUNCTION TRIM (TIPO), '</TD>'
                        '<TD>', FUNCTION TRIM (AGE), '</TD>'
                        '<TD STYLE="TEXT-ALIGN:CENTER">', 
                         FUNCTION TRIM (AGREE), '</TD>'
                        '<TD>', FUNCTION TRIM (COMMENT), '</TD>'
                        '</TR>'
                        INTO ELEM (IT)   
                        MOVE FUNCTION 
                               SUBSTITUTE (PAGET, '##ENDPAGE##',
                               ELEM (IT)) TO PAGET
                        STRING FUNCTION TRIM (PAGET)
                               '##ENDPAGE##'
                        INTO PAGET
                    ADD 1 TO IT
                 END-IF
           END-PERFORM.
           EXEC SQL
               CLOSE CUR_USR
           END-EXEC
           MOVE 'CIERRE CURSOR ' TO OPERACION.
           PERFORM SQLERRORES.


       SENDPAGE.
      *    DISPLAY 'SENDPAGE'.
      *    INSPECT SYSCOMM REPLACING ALL '_' BY ' '.

           MOVE SPACES TO BUFFER.
           MOVE PAGEX TO XSQL16, OPERACION.
           EXEC SQL 
              SELECT TITLE FROM sysmaps
               WHERE NAME = :XSQL16
              INTO :HCAMPO
           END-EXEC
           MOVE PAGEX TO XSQL16.
      *     DISPLAY XSQL16.
           EXEC SQL
               DECLARE CUR_PAG CURSOR FOR
                   SELECT SYSPAGES FROM sysmappage
                   WHERE NAME = :XSQL16
                   ORDER BY ORD
           END-EXEC
           MOVE 'DECLARE CURSOR SYSMAPPAGE' TO OPERACION.
           PERFORM SQLERRORES.
           EXEC SQL 
              OPEN CUR_PAG
           END-EXEC
           MOVE 'POSICIONARSE ' TO OPERACION.
           PERFORM SQLERRORES.
           MOVE 0 TO INDIFIN.
           MOVE '##ENDPAGE##' TO PAGEA.
           MOVE SPACES TO PAGEH, RESULTADO.
           IF RESULTADO NOT = SPACES MOVE 1 TO INDIFIN.
           PERFORM UNTIL INDIFIN = 1
              IF INDIFIN = 0
                 EXEC SQL 
                      FETCH CUR_PAG
                 INTO :XSQL32
                 END-EXEC
                 MOVE 'LECTURA-NEXT MAPPAGE' TO OPERACION
                 PERFORM SQLERRORES
                 IF RESULTADO NOT = SPACES MOVE 1 TO INDIFIN
                 ELSE 
                     IF XSQL32 = '##inner_html_table##'
                        PERFORM FILLROWS
                        MOVE PAGET TO PAGEH
                        MOVE SPACES TO XSQL32, RESULTADO
                        MOVE 0 TO INDIFIN
                     ELSE
                        EXEC SQL 
                            SELECT CONT FROM syspages
                            WHERE PAGE = :XSQL32
                        INTO 
                           :PAGEH
                        END-EXEC
                        MOVE 'LECTURA SYSPAGES' TO OPERACION
                        PERFORM SQLERRORES
                     END-IF
                        MOVE FUNCTION 
                              SUBSTITUTE (PAGEA, '##ENDPAGE##',
                               PAGEH) TO PAGES
                        STRING FUNCTION TRIM (PAGES)
                               '##ENDPAGE##'
                        INTO PAGEA
                     END-IF
               END-IF
           END-PERFORM.
           MOVE FUNCTION SUBSTITUTE (PAGEA, '##ENDPAGE##', ' ') 
                TO PAGEH.
           EXEC SQL
               CLOSE CUR_PAG
           END-EXEC

           MOVE 'CIERRE CURSOR ' TO OPERACION.
           PERFORM SQLERRORES.


        SQLERRORES.
           MOVE SPACES TO RESULTADO.
           IF SQLCODE < 0 
                      DISPLAY OPERACION,  '*SQLSTATE='  SQLSTATE,
                              ', *SQLCODE=' SQLCODE
              IF SQLERRML > 0
                 DISPLAY 'SQL ERROR MESSAGE:' SQLERRMC(1:SQLERRML)
                 MOVE  SQLERRMC(1:SQLERRML) 
                       TO RESULTADO
              END-IF
              MOVE SQLCODE TO RETURN-CODE
              STOP RUN                                                           
           ELSE IF SQLCODE > 0 AND NOT = 100
                      DISPLAY 'SQLSTATE='  SQLSTATE,
                              ', SQLCODE=' SQLCODE
              IF SQLERRML > 0
                 DISPLAY 'SQL WARNING MESSAGE:' SQLERRMC(1:SQLERRML)
                 MOVE  SQLERRMC(1:SQLERRML)
                       TO RESULTADO
              END-IF
           END-IF.
           IF SQLCODE = 100
              MOVE 'FIN DE TABLA' TO RESULTADO
           END-IF.
           MOVE 'COMMIT' TO BUFFER.
           EXEC SQL 
             EXECUTE IMMEDIATE :BUFFER
           END-EXEC
           .

       END PROGRAM COBUSRLST.

