       IDENTIFICATION DIVISION.
       PROGRAM-ID. READPAGE.

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT WEBINPUT ASSIGN TO KEYBOARD
           FILE STATUS IS IN-STATUS.

       DATA DIVISION.
       FILE SECTION.
       FD WEBINPUT.
          01 CHUNK-OF-POST         PIC X(2048).

       WORKING-STORAGE SECTION.
       EXEC SQL 
           BEGIN DECLARE SECTION 
       END-EXEC.
       01  HOSTVARS.
           05 BUFFER               PIC X(1024).
           05 XNUM12               PIC 9(12).
           05 XSQL1                PIC X(80).
           05 XSQL2                PIC X(80).
           05 XSQL3                PIC X(80).
           05 XSQL4                PIC X(80).
           05 XSQL5                PIC X(80).
           05 XSQL6                PIC X(80).
           05 XSQL7                PIC X(80).
           05 XSQL8                PIC X(80).
           05 XSQL9                PIC X(80).
           05 XSQL10               PIC X(80).
           05 XSQL11               PIC X(80).
           05 XSQL12               PIC X(80).
           05 XSQL13               PIC X(80).
           05 XSQL14               PIC X(80).
           05 XSQL15               PIC X(80).
           05 XSQL16               PIC X(80).
           05 XNUM16               PIC X(16).
           05 XNUM6                PIC X(6).
           05 XFILE                PIC X(8).
           05 FECHASYS             PIC X(8).
           05 HORA                 PIC X(8).
           05 X2                   PIC XX.
           05 X3                   PIC XXX.
           05 X3A                  PIC XXX.
           05 X4                   PIC XXXX.
           05 X5                   PIC XXXXX.
           05 X6                   PIC X(6).
           05 X8                   PIC X(8).
           05 X8C                  PIC X(8).
           05 X10                  PIC X(10).
           05 XXDATO               PIC X(256).
       01  FEINI                   PIC X(8).
       01  FEFIN                   PIC X(8).
       01  CTAFIN                  PIC X(8).
       01  CTAINI                  PIC X(8).
       01  XXX                     PIC X(40).
       01  HCMDLINE                PIC 9(10).
       01  HCAMPO                  PIC X(32).
       EXEC SQL
           END DECLARE SECTION 
       END-EXEC.
       01  RESULTADO               PIC X(256).
       01  OPERACION               PIC X(50).
       01  NEWCODI                 PIC 9(12).
       01  PROGIDEXE               PIC X(128).
       01  IN-STATUS               PIC 99.
       01  NEWLINE                 PIC X     VALUE X'0A'.
       01  NEWLINE2                PIC XXXX.

       01  ELEMS                   PIC 999.
       01  PARTS                   PIC X(256) OCCURS 40 TIMES.
       01  CONTA                   PIC 999.
       01  PUNTO                   PIC 999.
       01  CAMPO                   PIC X(256).
       01  TAGNAME                 PIC X(40).
       01  TAGTYPE                 PIC X(40).
       01  TAGVALUE                PIC X(256).
       01  USER                    PIC X(32).
       01  SESSION                 PIC X(32).
       01  DATETIME                PIC X(21).
       01  XSTAMP                  PIC X(20).
       01  SYSCOMM.
           05 ACCTN                PIC X.
           05 PAGEX                PIC X(16).
           05 IDET                 PIC X(11).
           05 PAGEACTIVE           PIC X.
           05 PROGID               PIC X(16).

      *> ***************************************************************
       PROCEDURE DIVISION.
       READPAGE.
      *> ALWAYS SEND OUT THE CONTENT-TYPE BEFORE ANY OTHER IO
           DISPLAY
             "Content-type: text/html"
             NEWLINE
           END-DISPLAY
           ACCEPT SYSCOMM FROM COMMAND-LINE.
           INSPECT SYSCOMM REPLACING ALL '_' BY ' '.
           MOVE 'CONNECT' TO OPERACION.
           STRING 'DRIVER={MariaDB ODBC 3.2 Driver};'
                'SERVER=localhost;'
                'PORT=3306;'
                'DATABASE=cobolhtml;'
                'USER=*****;'
                'PASSWORD=*****;'
           INTO BUFFER.
           EXEC SQL 
             CONNECT TO :BUFFER 
           END-EXEC
           PERFORM SQLERRORES.
           MOVE 'SELECT MAXCODE' TO OPERACION
           EXEC SQL
            SELECT MAX(TRANCODE) FROM sysfields
              INTO :XNUM12
           END-EXEC
           PERFORM SQLERRORES.
           MOVE XNUM12 TO NEWCODI.
           ADD 1 TO NEWCODI.
           MOVE SPACES TO NEWLINE2.
           MOVE NEWLINE TO NEWLINE2(4:1).
           MOVE SPACES TO XSTAMP.
           MOVE FUNCTION CURRENT-DATE TO DATETIME.
           MOVE DATETIME(1:4) TO XSTAMP (7:4).
           MOVE DATETIME(5:2) TO XSTAMP (4:2).
           MOVE DATETIME(7:2) TO XSTAMP (1:2).

           MOVE DATETIME(9:2) TO XSTAMP (13:2).
           MOVE DATETIME(11:2) TO XSTAMP (16:2).
           MOVE DATETIME(13:2) TO XSTAMP (19:2).
           MOVE "-" TO XSTAMP (3:1).
           MOVE "-" TO XSTAMP (6:1).
           MOVE " " TO XSTAMP (11:1).
           MOVE ":" TO XSTAMP (15:1).
           MOVE ":" TO XSTAMP (18:1).

           OPEN INPUT WEBINPUT
           READ WEBINPUT END-READ
           PERFORM UNTIL IN-STATUS > 9
                   READ WEBINPUT END-READ
                   PERFORM SEPARAR
                   MOVE 1 TO CONTA
                   PERFORM UNTIL CONTA > ELEMS
                           MOVE PARTS(CONTA) TO CAMPO
                           PERFORM CAMPEAR
                           ADD 1 TO CONTA
                   END-PERFORM
                   READ WEBINPUT END-READ
           END-PERFORM
           CLOSE WEBINPUT
           STOP RUN.

       CAMPEAR.
           UNSTRING CAMPO DELIMITED BY '~'
               INTO TAGNAME, TAGTYPE, TAGVALUE
           END-UNSTRING.
           IF TAGNAME = 'SYSCOMM' 
              MOVE TAGVALUE TO SYSCOMM
              INSPECT SYSCOMM REPLACING ALL "_" BY " ".
           IF TAGNAME = 'session_UID' 
              MOVE TAGVALUE TO USER
              MOVE FUNCTION TRIM(TAGTYPE) TO SESSION
              PERFORM DELETEOLDERS.
 
           INSPECT TAGVALUE REPLACING ALL '<BR>' BY NEWLINE2.
                  STRING
                  'INSERT INTO sysfields VALUES (0,'
                                DELIMITED BY SIZE
                  "'" DELIMITED BY SIZE
                  NEWCODI DELIMITED BY SIZE
                  "', '"  DELIMITED BY SIZE
                  FUNCTION TRIM(SESSION) DELIMITED BY SIZE
                  "', '"  DELIMITED BY SIZE
                  FUNCTION TRIM(USER) DELIMITED BY SIZE
                  "', '"  DELIMITED BY SIZE
                  FUNCTION TRIM(PAGEX) DELIMITED BY SIZE
                  "', '"  DELIMITED BY SIZE
                  FUNCTION TRIM(TAGNAME) DELIMITED BY SIZE
                  "',0,'"  DELIMITED BY SIZE
                  FUNCTION TRIM(TAGTYPE) DELIMITED BY SIZE
                  "', '"  DELIMITED BY SIZE
                  FUNCTION TRIM(TAGVALUE) DELIMITED BY SIZE
                  "', '"  DELIMITED BY SIZE
                  FUNCTION TRIM(XSTAMP) DELIMITED BY SIZE
                         "')" DELIMITED BY SIZE
                  INTO BUFFER
                  END-STRING
                  EXEC SQL 
                     EXECUTE IMMEDIATE  :BUFFER
                  END-EXEC
                  MOVE 'INSERT SYSFIELDS' TO OPERACION
                  PERFORM SQLERRORES.

       SEPARAR.
           MOVE 1 TO CONTA.
           MOVE 1 TO PUNTO.
           INSPECT CHUNK-OF-POST TALLYING ELEMS FOR ALL '|'.
           PERFORM UNTIL ELEMS < CONTA
                UNSTRING CHUNK-OF-POST DELIMITED BY ALL '|' 
                INTO PARTS(CONTA)
                WITH POINTER PUNTO
                END-UNSTRING
                ADD 1 TO CONTA
           END-PERFORM.
       DELETEOLDERS.
           MOVE 'DELETE OLDERS' TO OPERACION
           MOVE SPACES TO BUFFER.
           STRING "DELETE FROM sysfields WHERE "
                "mapname = '"
                PAGEX, "' AND session = '"
                FUNCTION TRIM(SESSION), "' AND user = '"
                FUNCTION TRIM(USER), "';"
                INTO BUFFER.
           EXEC SQL 
              EXECUTE IMMEDIATE :BUFFER
           END-EXEC
           PERFORM SQLERRORES.
       SQLERRORES.
           MOVE SPACES TO RESULTADO.
           IF SQLCODE < 0 
                      DISPLAY OPERACION,  '*SQLSTATE='  SQLSTATE,
                              ', *SQLCODE=' SQLCODE
              IF SQLERRML > 0
                 DISPLAY 'SQL ERROR MESSAGE:' SQLERRMC(1:SQLERRML)
                 MOVE  SQLERRMC(1:SQLERRML) 
                       TO RESULTADO
              END-IF
              MOVE SQLCODE TO RETURN-CODE
              STOP RUN                                                           
           ELSE IF SQLCODE > 0 AND NOT = 100
                      DISPLAY 'SQLSTATE='  SQLSTATE,
                              ', SQLCODE=' SQLCODE
              IF SQLERRML > 0
                 DISPLAY 'SQL WARNING MESSAGE:' SQLERRMC(1:SQLERRML)
                 MOVE  SQLERRMC(1:SQLERRML)
                       TO RESULTADO
              END-IF
           END-IF.
           IF SQLCODE = 100
              MOVE 'FIN DE TABLA' TO RESULTADO
           END-IF.
           MOVE 'COMMIT' TO BUFFER.
           EXEC SQL 
             EXECUTE IMMEDIATE :BUFFER
           END-EXEC
           .
       END PROGRAM READPAGE.

